function solve(input) {
    let town = input[0];
    let sales = Number(input[1]);

    let total = 0;
    switch (town) {
        case "Sofia":
            if (sales >= 0 && sales <= 500) {
                total = sales * 0.05;
                console.log(total.toFixed(2)) 
            }else if (sales > 500 && sales <= 1000) {
                total = sales * 0.07;
                console.log(total.toFixed(2)) 
            }else if (sales > 1000 && sales <= 10000) {
                total =  sales * 0.08;
                console.log(total.toFixed(2));
            }else if (sales > 10000) {
                total = sales * 0.12;
                console.log(total.toFixed(2));
            }
            break;
        case "Varna":
            if (sales >= 0 && sales <= 500) {
                total = sales * 0.045;
                console.log(total.toFixed(2)) 
            }else if (sales > 500 && sales <= 1000) {
                total = sales * 0.075;
                console.log(total.toFixed(2)) 
            }else if (sales > 1000 && sales <= 10000) {
                total =  sales * 0.10;
                console.log(total.toFixed(2));
            }else if (sales > 10000) {
                total = sales * 0.13;
                console.log(total.toFixed(2));
            }
            break;
        case "Plovdiv":
            if (sales >= 0 && sales <= 500) {
                total = sales * 0.055;
                console.log(total.toFixed(2)) 
            }else if (sales > 500 && sales <= 1000) {
                total = sales * 0.08;
                console.log(total.toFixed(2)) 
            }else if (sales > 1000 && sales <= 10000) {
                total =  sales * 0.12;
                console.log(total.toFixed(2));
            }else if (sales > 10000) {
                total = sales * 0.145;
                console.log(total.toFixed(2));
            }
            break;
    
        default:
           break;
    }
    if (sales < 0) {
        console.log("error")
    }else if (town != "Sofia" && town != "Varna" && town != "Plovdiv") {
        console.log("error")
    }

}
solve(["Kaspichan","-50"])
