function solve(input) {
    let fruit = input[0];
    let day = input[1];
    let count = Number(input[2]);
    let total = 0;
    switch (day) {
        case "Monday":
        case "Tuesday":
        case "Wednesday":
        case "Thursday":
        case "Friday":
            switch (fruit) {
                case "banana": total = count * 2.50;
                console.log(total.toFixed(2));
                break;
                case "apple": total = count * 1.20;
                console.log(total.toFixed(2));
                break;
                case "orange": total = count * 0.85;
                console.log(total.toFixed(2));
                break;
                case "grapefruit": total = count * 1.45;
                console.log(total.toFixed(2));
                break;
                case "kiwi": total = count * 2.70;
                console.log(total.toFixed(2));
                break;
                case "pineapple": total = count * 5.50;
                console.log(total.toFixed(2));
                break;
                case "grapes": total = count * 3.85;
                console.log(total.toFixed(2));
                    break;
            
                default:
                    console.log("error")
                    break;
            }
            break;
        case "Saturday":
        case "Sunday":
            switch (fruit) {
                case "banana": total = count * 2.70;
                console.log(total.toFixed(2));
                break;
                case "apple": total = count * 1.25;
                console.log(total.toFixed(2));
                break;
                case "orange": total = count * 0.90;
                console.log(total.toFixed(2));
                break;
                case "grapefruit": total = count * 1.60;
                console.log(total.toFixed(2));
                break;
                case "kiwi": total = count * 3.00;
                console.log(total.toFixed(2));
                break;
                case "pineapple": total = count * 5.60;
                console.log(total.toFixed(2));
                break;
                case "grapes": total = count * 4.20;
                console.log(total.toFixed(2));
                    break;
                default:
                    console.log("error")
            }
    
        default:   
            break;
    }
    if (day != "Monday" && day != "Tuesday" && day != "Wednesday" && day != "Thursday" && day != "Friday" && day != "Saturday" && day != "Sunday") {
        console.log("error")
    }

}
solve(["water","Workday","5"])
// solve(["apple","Tuesday","2"]);
// solve(["orange", "Sunday", "3"]);
// solve(["kiwi", "Monday", "2.5"]);
// solve(["grapes", "Saturday", "0.5"]);
// solve(["tomato", "Monday", "0.5"])
